# BackEndAutomationProject

./: README.md  pom.xml
src/test/java/Runner/: testRunner.java
src/test/java/StepDef/: SouthAfricaStepDefinitions.java
src/test/resources/Features/: country_confirmation.feature  south_africa_validation.feature  validate_languages.feature
src/test/resources/Schemas/: south_africa_schema.json
